{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ngrok/ngrok": "^1.5.2",
    "@payos/node": "^2.0.3",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "event-source-polyfill": "^1.0.31",
    "eventsource": "^4.0.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "node-cache": "^5.1.2",
    "path": "^0.12.7"
  }
}
